This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: blobtree.aux
The style file: acmsiggraph.bst
Database file #1: references.bib
Warning--empty journal in Wyvill
You've used 2 entries,
            2748 wiz_defined-function locations,
            606 strings with 4679 characters,
and the built_in function-call counts, 729 in all, are:
= -- 74
> -- 33
< -- 0
+ -- 11
- -- 12
* -- 57
:= -- 134
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 23
empty$ -- 49
format.name$ -- 14
if$ -- 141
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 25
(There was 1 warning)
